<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Vera Nadler</title>
    <meta name="author" content="Simon Huang">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

        <symbol id="quote" viewBox="0 0 111.1 88.1">
            <defs>
                <style>
                    .cls-1 {
                        fill: green
                    }
                </style>
            </defs>
            <path class="cls-1 icon--quote" d="M26.1 40.8h-14V0h35.7v34.9c0 31.4-13.6 46.6-43.1 53.2L0 74.5c19.5-6.9 27.7-17 26.1-33.7zm63.7 0h-14V0h35.3v34.9c0 31.4-13.2 46.6-42.7 53.2l-4.7-13.6c19.5-6.9 27.6-17 26.1-33.7z"
                id="Ebene_1-2" data-name="Ebene 1"></path>
        </symbol>

    </svg>

    <header class="header">
        <h1 class="h1 js-nav-item logo">
            <span class="logo--highlight">
                Vera
                <br>Nadler
            </span>
            <br>Coaching
        </h1>


        <input type="checkbox" class="nav-checkbox js-nav-checkbox visually-hidden" id="nav-toggle">

        <label class="navicon nav-toggle" for="nav-toggle">
            <span class="navicon__line navicon__line--top"></span>
            <span class="navicon__line navicon__line--middle"></span>
            <span class="navicon__line navicon__line--bottom"></span>
        </label>

        <nav class="nav">
            <a class="nav__item js-nav-item">Meine Methode</a>
            <a class="nav__item js-nav-item">Anwendungsgebiete</a>
            <a class="nav__item js-nav-item">Meine Philosophie</a>
            <a class="nav__item js-nav-item">Erfahrungsberichte</a>
            <a class="nav__item js-nav-item">Über mich</a>
            <a class="nav__item js-nav-item">Kontakt</a>
        </nav>
    </header>

    <section class="section js-section is-shown hero">
        <div class="hero__inner">
            <svg viewBox="0 0 100 100" class="icon">
                <use xlink:href="#quote"></use>
            </svg>
            <h1 class="h1 hero__headline">Sich seinem Inneren stellen,
                <br>alte Muster hinter sich lassen,
                <br>die eigenen Stärken entdecken,
                <br>
                <span class="h1--bold">seine innere Mitte finden.</span>
            </h1>
            <h2 class="h2">Gemeinsam mit Ihnen möchte ich das für Sie erreichen.</h2>
        </div>
    </section>

    <section class="section js-section">
        <div class="section__inner">
            <img class="section__image" src="images/methoden.png">

            <div class="section__text">
                <p class="copy copy--highlight">Jeden Tag erleben wir in Situationen unangenehme Gefühle wie Wut, Angst, Trauer, Ärger, Schmerz, Fassungslosigkeit,
                    Ohnmacht, Panik, Zwänge etc.
                </p>
                <h2 class="h2">Trigger</h2>
                <p class="copy">Dies ist durch sogenannte Trigger (aus dem Englischen „Auslöser“) bedingt. Das sind Fehlprägungen in unserem
                    Unterbewusstsein, die diese Gefühle auslösen und die damit verbundenen Reaktionen.
                </p>
                <p class="copy">Man könnte das Ganze auch auf ein Pendel übertragen. Damit unser Gefühl zu etwas neutral ist und wir entspannt
                    und gelassen reagieren, muss das Pendel ruhig hängen. Sind wir jedoch getriggert, schlägt das Pendel
                    aus. Entweder in die positive oder in die negative Richtung. Das Unbewusste sorgt dafür, dass unsere
                    Trigger immer erfüllt werden und negativ ausfallen.
                </p>
                <h2 class="h2">REM-Schlaf-Methode</h2>
                <p class="copy">Mit Hilfe eines kinesiologischen Fingertests werden diese aufgespürt. Dank einer Methode, die unser Körper
                    jede Nacht von alleine vornimmt, der REM-Schlaf-Methode, können diese Trigger aufgelöst werden. Durch
                    das abwechselnde Klatschen der Hände wird die rechts-links-Stimulation (REM-Schlaf-Methode) der beiden
                    Gehirnhälften künstlich erzeugt und die Trigger gelöscht. Das zuvor negative Gefühl ist von diesem Zeitpunkt
                    an neutral.
                </p>
            </div>
        </div>
    </section>

    <section class="section js-section">
        <div class="section__inner">
            <div class="section__text">
                <p class="copy copy--highlight">Dem Ursprung auf den Grund gehen</p>
                <h2 class="h2">Meine Methode</h2>
                <p class="copy">Aus der Beschreibung meiner Methode wird klar, dass Gründe für Wut, Trauer, Ärger etc. im Unbewussten verborgen
                    liegen. Meine Methode findet und neutralisiert jeden Ursprung, egal durch welche Situation oder welches
                    Gegenüber das unangenehme Gefühl ausgelöst wurde. Ganz unabhängig vom Alter oder Menschen.
                </p>
                <h2 class="h2">Problemstellungen lösen</h2>
                <p class="copy">Ich löse sowohl Problemstellungen aus dem privaten als auch aus dem beruflichen Bereich, da alle Probleme
                    denselben Ursprung haben. Ich arbeite ausschließlich an zwischenmenschlichen Beziehungen. Teams unterstütze
                    ich, in dem ich Konflikte zwischen den einzelnen Personen löse. Dabei gucke ich bei allen Beteiligten,
                    welche fehlgeprägten Gefühle ausgelöst wurden, um diese anschließend zu neutralisieren.
                </p>
                <h2 class="h2">Trigger neutralisieren</h2>
                <p class="copy">Wenn zwei sich streiten, ob in einer privaten Beziehung, unter Freunden oder Kollegen, sind beide Seiten
                    getriggert. Durch das neutralisieren der Trigger, lösen sich zwischen beiden Parteien die Probleme auf
                    und der Umgang wird respektvoll.
                </p>
                <p class="copy">Sich selbst schädigende Verhaltensweisen wie z.B. Rauchen, Trinken, Drogenmissbrauch haben ihren Ursprung
                    auch im Unbewussten. Daher wirkt meine Methode auch hier.
                </p>
                <p class="copy">Gecoacht werden kann jedes Alter, von jung bis alt. Es gibt keine Altersbeschränkung. Es lohnt sich in jedem
                    Alter an sich zu arbeiten, um ein glücklicheres Leben zu führen.
                </p>
            </div>

            <img class="section__image" src="images/anwendungsgebiete.png">
        </div>
    </section>

    <section class="section section--philosophie js-section">
        <div class="section__inner">
            <div class="section__text">
                <h2 class="h2">Wussten Sie...</h2>
                <p class="copy">dass Elefanten zu den intelligentesten Säugetieren der Welt gehören und ähnlich wie wir Menschen Mitgefühl
                    für andere haben? Sie freuen sich über Geburten und trauern über mehrere Tage, wenn ein Mitglied ihrer
                    Herde verstirbt. Sie sind sehr soziale Lebewesen und jeder Einzelne der Herde hat für alle anderen denselben
                    hohen Wert.
                </p>
                <h2 class="h2">Das soziale Miteinander...</h2>
                <p class="copy">und wertvoll für andere zu sein, vermissen viele in unserer Gesellschaft, wenn auch manchmal nur unbewusst.
                    Wie man an den Elefanten sieht, ist es eigentlich ganz einfach, aber unsere Fähigkeit zu interpretieren,
                    macht uns häufig einen Strich durch die Rechnung.
                </p>
                <h2 class="h2">Der erste Schritt...</h2>
                <p class="copy">ist die Erkenntnis, dass ich selbst die Macht habe etwas zu verändern. Ändere ich mich, ändert sich mein
                    Leben zum Positiven. Ich habe die Kraft, Dinge zu bewegen, Negativem etwas entgegen zusetzen und mein
                    Leben liebevoll zu gestalten. Ich lerne, dass ich liebenswert bin, so wie ich bin.
                </p>
            </div>
        </div>
    </section>

    <section class="section js-section">
        <div class="section__inner">
            <div class="section__wrapper">
                <div class="section__text">
                    <svg viewBox="0 0 100 100" class="icon">
                        <use xlink:href="#quote"></use>
                    </svg>
                    <p class="copy">
                        „Die Wingwave-Sitzungen bei Frau Nadler haben mir geholfen die innere Ruhe wieder zu finden. Da ich sehr impulsiv sein kein,
                        habe ich selber eine positive Veränderung an mir gemerkt. Sogar meine Tochter merkt es und sagt zu
                        mir: "Mama du regst dich gar nicht mehr so schnell auf!"
                    </p>
                    <p class="copy">
                        Frau Nadler hat mir geholfen in vielen Situationen nicht mehr alles so nah an mich ran kommen zu lassen und sogar zu ignorieren.
                    </p>
                    <p class="copy">
                        Das entspannt mich und gibt mir neue Sichtweisen. Ich gehe weiterhin zu ihr und lasse sogar meine Tochter von ihr bewinken.
                    </p>
                    <p class="copy">
                        Darüber hinaus habe ich 10 Kilo abgenommen und den Wiedereinstieg ins Berufsleben gefunden.“
                    </p>
                    <p class="copy copy--highlight">
                        Hülya Krause
                    </p>
                </div>
                <div class="section__text">
                    <svg viewBox="0 0 100 100" class="icon">
                        <use xlink:href="#quote"></use>
                    </svg>
                    <p class="copy">
                        „Frau Nadler hat mir mit Ihrer Therapie- und Coaching-Methode in belastenden beruflichen Stresssituationen sehr gut geholfen.
                    </p>
                    <p class="copy">
                        Die empfundenen Emotionen sind quasi beseitigt worden und ich kann mit den betroffenen Kollegen wieder sehr gut arbeiten.
                        Ein ganz befreiendes Gefühl dank ihrer Hilfe.
                    </p>
                    <p class="copy">
                        Gezielter, schneller und effektiver ist in der heutigen Zeit eine Verbesserung der Lebensqualität nicht zu erreichen.“
                    </p>
                    <p class="copy copy--highlight">
                        Dagmar Köster-Jünemann
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section js-section">
        <div class="section__inner">
            <img class="section__image" src="images/portrait_ueber_mich.png">

            <div class="section__text">
                <h2 class="h2">Über 20 Jahre</h2>
                <p class="copy">war ich mit Leidenschaft Einkäuferin und Produktmanagerin. Als ich in das Berufsleben einstieg, kam ich durch
                    Teamcoachings das erste Mal mit dem Thema „an sich arbeiten“ in Berührung. Konflikte unter Kollegen sind
                    überall an der Tagesordnung. Mir wurde klar, dass ich die Anderen nicht ändern kann. Also gab es nur
                    eine Lösung: Ich musste mich ändern.
                </p>
                <h2 class="h2">Ich fing an</h2>
                <p class="copy">im privaten Rahmen Coachings zu machen, die mich jedes Mal ein Stück weiter brachten. Ich lernte aber auch,
                    dass es schwierigere Themen gibt und versuchte weitere Methoden. Bis ich schließlich an diese geriet,
                    die mein Leben für immer positiv veränderte. Alte Knoten platzten und ich war beeindruckt, wie nachhaltig
                    die Methode ist. Da war mir klar, dieses Geschenk möchte ich weiter geben.
                </p>
                <h2 class="h2">Ich fing an</h2>
                <p class="copy">nebenberuflich die Ausbildung zu machen und parallel alle, die Lust dazu hatten, zu coachen. Die Erfolge
                    im Freundes- und Verwandtenkreis bestätigten mich darin, dies zu meinem Beruf zu machen. Um mehr über
                    die verschiedenen Muster von Störungen zu erfahren besuchte ich parallel die Schule für den Heilpraktiker
                    für Psychotherapie. Seit Januar 2017 arbeite ich nun offiziell als Coach.
                </p>
            </div>
        </div>
    </section>

    <section class="section js-section">
        <div class="section__inner section__inner--map">
            <div class="section__text--map">
                <h2 class="h2">Anfahrt</h2>
                <p class="copy">Vera Nadler Coaching | Hohenzollernring 30 | 22763 Hamburg | Telefon: 040-68996781
                </p>
                <a class="copy copy--link" href="mailto:vera.nadler@yahoo.de">vera.nadler(at)yahoo.de</a>

            </div>
            <iframe class="section__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1993.3173933049195!2d9.91639000362665!3d53.54942646553786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b1859beafd2731%3A0x3308e23894a6c9b4!2sHohenzollernring+30%2C+22763+Hamburg!5e0!3m2!1sen!2sde!4v1524842210020"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__inner">
            <a href="assets/impressum.html" class="footer__item">Impressum</a>
            <a href="assets/datenschutz.html" class="footer__item">Datenschutz</a>
            <a class="footer__item footer--highlight">Vera Nadler Coaching</a>
            <a class="footer__item">Hohenzollernring 30</a>
            <a class="footer__item">22763 Hamburg</a>
            <a class="footer__item">fon: 040-68996781</a>
            <a class="footer__item footer--link">vera.nadler(at)yahoo.de</a>
        </div>
    </footer>

    <!--build:js js/main.min.js-->
    <script src="js/nav.js"></script>
    <!--endbuild-->
</body>